# AlloeHRMSystem

./: AlloeHRMSystem.Domain.sln  AlloeHRMSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlloeHRMSystem.ApplicationServices/: AlloeHRMSystem.ApplicationServices.csproj  Class1.cs
AlloeHRMSystem.ApplicationServices.Tests/: UnitTest1.cs
AlloeHRMSystem.ApplicationServices/AppServices/: EmployeeService.cs
AlloeHRMSystem.ApplicationServices/Exceptions/: NotFoundException.cs
AlloeHRMSystem.ApplicationServices/Interface/: INotificationService.cs
AlloeHRMSystem.ApplicationServices/Notifications/Models/: Message.cs
AlloeHRMSystem.Domain/: AlloeHRMSystem.Domain.csproj  Class1.cs
AlloeHRMSystem.Domain.Tests/: UnitTest1.cs
AlloeHRMSystem.Domain/Entities/: Employee.cs  EmployeeAttachment.cs  EmployeeCertificate.cs  EmployeeEducation.cs  EmployeeEmergencyCall.cs  EmployeeLanguage.cs  EmployeeProject.cs  EmployeeQuit.cs  EmployeeTechnicalSkill.cs  EmployeeTraining.cs
AlloeHRMSystem.Domain/Enums/: Dept.cs  FileType.cs  Level.cs
AlloeHRMSystem.Domain/IdentityEntities/: AppRole.cs  AppUser.cs  UserRole.cs
AlloeHRMSystem.Infrastructure/: Class1.cs  IAlloeContext.cs
AlloeHRMSystem.Persistence/: AlloeContext.cs  AlloeContextFactory.cs  AlloeDbContextFactory.cs  AlloeHRMSystem.Persistence.csproj  AlloeHRMSystemInitializer.cs  AlloeHRMSystemInitializers.cs  AlloeHRMSystemInitializerss.cs  Class1.cs  ConfigurationBase.cs  DatabaseConfiguration.cs  appsettings.json
AlloeHRMSystem.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  EmployeeAttachmentConfiguration.cs  EmployeeCertificateConfiguration.cs  EmployeeConfiguration.cs  EmployeeEducationConfiguration.cs  EmployeeEmergencyCallsConfiguration.cs  EmployeeLanguagesConfiguration.cs  EmployeeProjectsConfiguration.cs  EmployeeQuitConfiguration.cs  EmployeeTechnicalSkillsConfiguration.cs  EmployeeTrainingConfiguration.cs
AlloeHRMSystem.Persistence/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
AlloeHRMSystem.Persistence/IServices/: IEmployeeRepository.cs
AlloeHRMSystem.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
AlloeHRMSystem.Persistence/Migrations/: 20200220103715_InitialDbCreate.Designer.cs  20200220103715_InitialDbCreate.cs  20200302050258_InitialCreate.Designer.cs  20200302050258_InitialCreate.cs  AlloeContextModelSnapshot.cs
AlloeHRMSystem.UI/: AlloeHRMSystem.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
AlloeHRMSystem.UI/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
AlloeHRMSystem.UI/LIB/: Common.cs
AlloeHRMSystem.UI/Models/: ClaimsStore.cs  ErrorViewModel.cs
AlloeHRMSystem.UI/Properties/: launchSettings.json
AlloeHRMSystem.UI/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  EmployeeIsOwnerAuthorizationHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
AlloeHRMSystem.UI/Utilities/: ValidEmailDomainAttribute.cs
AlloeHRMSystem.UI/ViewModels/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
AlloeHRMSystem.UI/ViewModels/AdminViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
AlloeHRMSystem.UI/ViewModels/EmployeeViewModel/: AddAttachmentViewModel.cs  AddCertificateViewModel.cs  AddEducationViewModel.cs  AddEmergencyCallViewModel.cs  AddLanguageViewModel.cs  AddProjectViewProject.cs  AddTechSkillViewModel.cs  AddTrainingViewModel.cs  CreateEmployeeViewModel.cs  EmployeeEditViewModel.cs  HrCreateViewModel.cs  HrEmployeeDetailViewModel.cs  HrEmployeeIndexViewModel.cs  HrUpdateViewModel.cs  ManagerEmployeeIndexViewModel.cs  ManagerUpdateViewModel.cs
AlloeHRMSystem.UI/ViewModels/HomeIndexModel/: HomeIndexViewModel.cs  SearchIndexModel.cs
AlloeHRMSystem.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AlloeHRMSystem.UI/Views/Account/: Login.cshtml  Register.cshtml
AlloeHRMSystem.UI/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListOfRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
AlloeHRMSystem.UI/Views/Employee/: AddAttachment.cshtml  AddCertificate.cshtml  AddEducation.cshtml  AddEmergencyCall.cshtml  AddLanguage.cshtml  AddProject.cshtml  AddTechSkill.cshtml  AddTraining.cshtml  EditEmployee.cshtml  EmployeeDetail.cshtml  EmployeeNotFound.cshtml  GetReportData.cshtml  HrCreateEmployee.cshtml  HrEditEmployee.cshtml  HrGetAllEmployee.cshtml  Index.cshtml  MaEditEmployee.cshtml  MaGetAllEmployee.cshtml
AlloeHRMSystem.UI/Views/Home/: HomeIndex.cshtml  Index.cshtml
AlloeHRMSystem.UI/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _PartialMessage.cshtml
AlloeHRMSystem.UI/wwwroot/css/: site.css  style.css
AlloeHRMSystem.UI/wwwroot/js/: CustomScript.js
AlloeHRMSystem.UI/wwwroot/js/EmployeeInfo/: EmployeeInfo_CRUD.js  EmployeeInfo_Datatable.js  _EmployeeInfo.js
AlloeHRMSystem.WebUI/: AlloeHRMSystem.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AlloeHRMSystem.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AlloeHRMSystem.WebUI/ClientApp/src/: index.html
AlloeHRMSystem.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
AlloeHRMSystem.WebUI/Controllers/: HomeController.cs  SampleDataController.cs
AlloeHRMSystem.WebUI/Models/: ErrorViewModel.cs
AlloeHRMSystem.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlloeHRMSystem.WebUI/Properties/: launchSettings.json
AlloeHRMSystem.WebUI/Views/: _ViewImports.cshtml
AlloeHRMSystem.WebUI/Views/Shared/: _Layout.cshtml
